{
	"name": "goatgang",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "npx hardhat clean; npx hardhat compile",
		"accounts": "npx hardhat accounts",
		"test": "npx hardhat test --network ganache",
		"testGas": "REPORT_GAS=true npx hardhat test --network ganache",
		"prettier": "prettier --write 'contracts/**/*.sol'",
		"deploy:ganache": "NETWORK=ganache npx hardhat run --network ganache scripts/deploy.js",
		"upgrade:ganache": "NETWORK=ganache npx hardhat run --network ganache scripts/upgrade.js",
		"deploy:arbitrum_test": "NETWORK=arbitrum_test npx hardhat run --network arbitrum_test scripts/deploy.js",
		"upgrade:arbitrum_test": "NETWORK=arbitrum_test npx hardhat run --network arbitrum_test scripts/upgrade.js",
		"deploy:rinkeby": "NETWORK=rinkeby npx hardhat run --network rinkeby scripts/deploy.js",
		"deploy:mainnet": "NETWORK=mainnet npx hardhat run --network mainnet scripts/deploy.js",
		"deploy:polygon": "NETWORK=polygon npx hardhat run --network polygon scripts/deploy.js",
		"deploy:polygon_test": "NETWORK=polygon_test npx hardhat run --network polygon_test scripts/deploy.js",
		"gen_merkle": "npx hardhat run --network polygon_test whitelist/gen_merkle.js",
		"tools:surya:graph": "surya graph ./contracts/**/*.sol | dot -Tpng > build/TokenVesting.png",
		"tools:surya:report": "surya mdreport build/docs/surya-report.md contracts/TokenVesting.sol",
		"coverage": "npx hardhat coverage --solcoverjs ./.solcover.js"
	},
	"author": "https://github.com/AndreiD?tab=repositories",
	"keywords": [
		"NFT",
		"Ethereum",
		"Solidity",
		"Smart+Contracts",
		"Blockchain"
	],
	"license": "MIT",
	"dependencies": {
		"@chainlink/contracts": "^0.2.2",
		"@openzeppelin/contracts": "^4.2.0",
		"@truffle/hdwallet-provider": "1.4.1",
		"dotenv": "^10.0.0",
		"ethereumjs-util": "^7.1.0",
		"keccak256": "^1.0.3",
		"merkletreejs": "^0.2.24",
		"solidity-coverage": "^0.7.16"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.4",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/contracts-upgradeable": "^4.4.2",
		"@openzeppelin/hardhat-upgrades": "^1.13.0",
		"@openzeppelin/test-helpers": "^0.5.12",
		"chai": "^4.3.4",
		"csv-write-stream": "^2.0.0",
		"dotenv": "^10.0.0",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.5.3",
		"hardhat": "^2.4.3",
		"hardhat-gas-reporter": "^1.0.4",
		"hardhat-tracer": "^1.0.0-alpha.6",
		"prettier": "^2.3.2",
		"prettier-plugin-solidity": "^1.0.0-beta.16",
		"web3": "^1.4.0"
	}
}
